spring.application.name=chat_reactivo
server.port=${SERVER_PORT:3000}

spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.sql.init.platform=postgres

spring.r2dbc.initialization-mode=never
